<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Aula TecWeb</title>
</head>
<body>
    <!--<p>primeira linha</p>
    <p>segunda linha</p>
    <p>terceira linha</p>
    <br/>quarta linha</br>
    <strong>negrito</strong></br>
    <em>italico</em></br>
    <u>sublinhado</u></br>
    <strong><em>negrito-italico</strong></em>
    <p></p> para paragráfo-->

    <!--<br/> para quebra de linha-->
    <!--<strong></strong> para negrito-->
    <!--<em></em> para italico-->
    <!--<u></u> para sublinhado-->
    <!--<strong><em></em></strong> para negrito-italico-->

    <!--Hierarquia de Títulos-->
    <!--<h1>Nível 1</h1>
    <h2>Nível 2</h2>
    <h3>Nível 3</h3>
    <h4>Nível 4</h4>
    <h5>Nível 5</h5>
    <h6>Nível 6</h6>-->
    
    <!-- para link-->
    <a href="http://www.google.com.br">Google</a>
    </br>
    <a href="pagina2.html">Página 2</a>



</body>
</html>